<b>Pandas</b> is an open-source, BSD-licensed python library providing high performance, easy-to-use data structures and data analysis tools for the python programming language. Python with pandas is used in a wide range of fields including academic and commercial domains including finance, economics , statistics, analytics, etc

In [1]:
import numpy as np
import pandas as pd

#### Pandas Data Structures
- Series: A one-dimentional homogenous array
- Data Frames: A two-dimentional tabular structure
- Panel: A three dimentional structure

In [ ]:
#Creating a series in pandas

'''
Pandas.series(data, index, dtype, copy)

data - a list, ndarray, constants(1,2,3...)
index - a unique value of same length as data. Default is np.arange(n)
dtype - data type for the values
copy - true or false

'''

x = pd.Series()
print(x)

In [ ]:
a = [1,2,3,4,5,6]
series_a = pd.Series(a, index = [101, 102, 103, 104, 105, 106])
print(a)
print(series_a)

In [ ]:
#Using an ndarray
x = [0.5, 1.4, 5.2, 2.3, 4.0, 5.1]

y = np.array(x)
print(y)

series_y = pd.Series(y)
print(series_y)

In [ ]:
#using a dictionary
data = {'s/n': '1001', 'firstname': 'Daniel', 'surname': 'Johnson', 'age':'34'}

series_data = pd.Series(data)
print(series_data)

##### Data Frames

pandas.DataFrames(data, index, columns, dtype, copy)

- data: ndarray, series, map, list, dictionary
- index: row labels(default is np.arange(n))
- columns: column labels(default is also np.arange(n))
- dtype: data type of each column

In [ ]:
data = [
    ['Alex', 10],
    ['Bob', 12],
    ['clarke', 13],
]

df = pd.DataFrame(data, columns = ['Name', 'Age'], dtype = float, index = [1,2,3])
print(df)

In [ ]:
'''create a dataframe from a dictionary of three lists'''

dic = {"home_appliance":['television','microwave','refridgerator'],
       "prices":[100, 150, 250],
       "warrantee_duration":[3, 2, 2]
      }
        
dic_df = pd.DataFrame(dic, index = [1,2,3])
print(dic_df)

In [ ]:
#create a dataframe from a list of three dictionary

lid = [
    {"class": "protein", "food": "Beans"},
    {"class": "carbohydrates", "food": "Rice"},
    {"class": "vitamins", "food": "fruits"}
]

lid_df = pd.DataFrame(lid, index = [1,2,3])
print(lid_df)

##### Reading data files with pandas

Datasets can be in the following format 

- spreadsheet
- sql table
- text file

Pandas has a special function called read_csv() used for reading data files
CSV = comma seperated values

In [ ]:
data = pd.read_csv("cohort.csv")
print(data)

Some attributes and features of tha pandas dataframe:
- T
- head
- tail
- values
- shapes
- size
- empty
- dtypes
- ndim

In [ ]:
print("..........HEAD...........")
print(data.head(3))

print("\n..........TRANSPOSE...........")
print(data.T)

print("\n..........TAIL...........")
print(data.tail(3))

print("\n..........VALUES...........")
print(data.values)

print("\n..........SHAPE...........")
print(data.shape)

print("\n..........SIZE...........")
print(data.size)

print("\n..........EMPTY...........")
print(data.empty)

print("\n..........DTYPES...........")
print(data.dtypes)

print("\n..........NDIM...........")
print(data.ndim)

In [2]:
booking = pd.read_csv("hotel_bookings.csv")
booking.head(5)

#print("\n-------Size-------")
#print(booking.size)

#print("\n-------Shape-------")
#print(booking.shape)

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.0,0,0,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.0,0,0,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,No Deposit,NaN,NaN,0,Transient,75.0,0,0,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,No Deposit,304.0,NaN,0,Transient,75.0,0,0,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,No Deposit,240.0,NaN,0,Transient,98.0,0,1,Check-Out,2015-07-03

##### Descriptive statistic functions

count - total number of non-null observations

sum - sum of values

mean

median

mode

std

min

max

abs

prod

cumsum - cummulative sum

cumprod - cummulative product

In [ ]:
booking.count()

In [ ]:
booking.sum()

In [8]:
bookings = booking[['is_canceled', 'lead_time']].head()
print(bookings)
booking[['is_canceled', 'lead_time']].sum()
booking.describe()

   is_canceled  lead_time
0            0        342
1            0        737
2            0          7
3            0         13
4            0         14

,is_canceled,lead_time,arrival_date_year,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,children,babies,is_repeated_guest,previous_cancellations,previous_bookings_not_canceled,booking_changes,agent,company,days_in_waiting_list,adr,required_car_parking_spaces,total_of_special_requests
count,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119386.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,103050.000000,6797.000000,119390.000000,119390.000000,119390.000000,119390.000000
mean,0.370416,104.011416,2016.156554,27.165173,15.798241,0.927599,2.500302,1.856403,0.103890,0.007949,0.031912,0.087118,0.137097,0.221124,86.693382,189.266735,2.321149,101.831122,0.062518,0.571363
std,0.482918,106.863097,0.707476,13.605138,8.780829,0.998613,1.908286,0.579261,0.398561,0.097436,0.175767,0.844336,1.497437,0.652306,110.774548,131.655015,17.594721,50.535790,0.245291,0.792798
min,0.000000,0.000000,2015.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,6.000000,0.000000,-6.380000,0.000000,0.000000
25%,0.000000,18.000000,2016.000000,16.000000,8.000000,0.000000,1.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,9.000000,62.000000,0.000000,69.290000,0.000000,0.000000
50%,0.000000,69.000000,2016.000000,28.000000,16.000000,1.000000,2.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,14.000000,179.000000,0.000000,94.575000,0.000000,0.000000
75%,1.000000,160.000000,2017.000000,38.000000,23.000000,2.000000,3.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,229.000000,270.000000,0.000000,126.000000,0.000000,1.000000
max,1.000000,737.000000,2017.000000,53.000000,31.000000,19.000000,50.000000,55.000000,10.000000,10.000000,1.000000,26.000000,72.000000,21.000000,535.000000,543.000000,391.000000,5400.000000,8.000000,5.000000

#### Exercises on pandas

Using the sample_automobile_dataset, answer the following questions
https://www.kaggle.com/psalmskalu/sample-automobile-data

1. From the given data set print first and last five rows.
2. find the most expensive car company name
3. print all toyota cars details
4. count total cars per company
5. find each company highest priced car
6. find the average mileage of each car making company
7. sort all cars by price column
8. select the rows where the price of the car is above 15000
9. Run a describe function and determine which company's car is more in demand and suggest why

In [2]:
#importing and reading our csv file

Ad = pd.read_csv("Automobile_data.csv")
print(Ad)

    index        company   body-style  wheel-base  length engine-type  \
0       0    alfa-romero  convertible        88.6   168.8        dohc
1       1    alfa-romero  convertible        88.6   168.8        dohc
2       2    alfa-romero    hatchback        94.5   171.2        ohcv
3       3           audi        sedan        99.8   176.6         ohc
4       4           audi        sedan        99.4   176.6         ohc
5       5           audi        sedan        99.8   177.3         ohc
6       6           audi        wagon       105.8   192.7         ohc
7       9            bmw        sedan       101.2   176.8         ohc
8      10            bmw        sedan       101.2   176.8         ohc
9      11            bmw        sedan       101.2   176.8         ohc
10     13            bmw        sedan       103.5   189.0         ohc
11     14            bmw        sedan       103.5   193.8         ohc
12     15            bmw        sedan       110.0   197.0         ohc
13     16      chevrolet    hatchback        88.4   141.1           l
14     17      chevrolet    hatchback        94.5   155.9         ohc
15     18      chevrolet        sedan        94.5   158.8         ohc
16     19          dodge    hatchback        93.7   157.3         ohc
17     20          dodge    hatchback        93.7   157.3         ohc
18     27          honda        wagon        96.5   157.1         ohc
19     28          honda        sedan        96.5   175.4         ohc
20     29          honda        sedan        96.5   169.1         ohc
21     30          isuzu        sedan        94.3   170.7         ohc
22     31          isuzu        sedan        94.5   155.9         ohc
23     32          isuzu        sedan        94.5   155.9         ohc
24     33         jaguar        sedan       113.0   199.6        dohc
25     34         jaguar        sedan       113.0   199.6        dohc
26     35         jaguar        sedan       102.0   191.7        ohcv
27     36          mazda    hatchback        93.1   159.1         ohc
28     37          mazda    hatchback        93.1   159.1         ohc
29     38          mazda    hatchback        93.1   159.1         ohc
..    ...            ...          ...         ...     ...         ...
31     43          mazda        sedan       104.9   175.0         ohc
32     44  mercedes-benz        sedan       110.0   190.9         ohc
33     45  mercedes-benz        wagon       110.0   190.9         ohc
34     46  mercedes-benz        sedan       120.9   208.1        ohcv
35     47  mercedes-benz      hardtop       112.0   199.2        ohcv
36     49     mitsubishi    hatchback        93.7   157.3         ohc
37     50     mitsubishi    hatchback        93.7   157.3         ohc
38     51     mitsubishi        sedan        96.3   172.4         ohc
39     52     mitsubishi        sedan        96.3   172.4         ohc
40     53         nissan        sedan        94.5   165.3         ohc
41     54         nissan        sedan        94.5   165.3         ohc
42     55         nissan        sedan        94.5   165.3         ohc
43     56         nissan        wagon        94.5   170.2         ohc
44     57         nissan        sedan       100.4   184.6        ohcv
45     61        porsche      hardtop        89.5   168.9        ohcf
46     62        porsche  convertible        89.5   168.9        ohcf
47     63        porsche    hatchback        98.4   175.7       dohcv
48     66         toyota    hatchback        95.7   158.7         ohc
49     67         toyota    hatchback        95.7   158.7         ohc
50     68         toyota    hatchback        95.7   158.7         ohc
51     69         toyota        wagon        95.7   169.7         ohc
52     70         toyota        wagon        95.7   169.7         ohc
53     71         toyota        wagon        95.7   169.7         ohc
54     79         toyota        wagon       104.5   187.8        dohc
55     80     volkswagen        sedan        97.3   171.7         ohc
56     81     volkswagen        sedan        97.3   171.7         ohc
57     82     volkswagen        sedan        97.3   171.7         ohc
58     86     volkswagen        sedan        97.3   171.7         ohc
59     87          volvo        sedan       104.3   188.8         ohc
60     88          volvo        wagon       104.3   188.8         ohc

   num-of-cylinders  horsepower  average-mileage    price
0              four         111               21  13495.0
1              four         111               21  16500.0
2               six         154               19  16500.0
3              four         102               24  13950.0
4              five         115               18  17450.0
5              five         110               19  15250.0
6              five         110               19  18920.0
7              four         101               23  16430.0
8              four         101               23  16925.0
9               six         121               21  20970.0
10              six         182               16  30760.0
11              six         182               16  41315.0
12              six         182               15  36880.0
13            three          48               47   5151.0
14             four          70               38   6295.0
15             four          70               38   6575.0
16             four          68               31   6377.0
17             four          68               31   6229.0
18             four          76               30   7295.0
19             four         101               24  12945.0
20             four         100               25  10345.0
21             four          78               24   6785.0
22             four          70               38      NaN
23             four          70               38      NaN
24              six         176               15  32250.0
25              six         176               15  35550.0
26           twelve         262               13  36000.0
27             four          68               30   5195.0
28             four          68               31   6095.0
29             four          68               31   6795.0
..              ...         ...              ...      ...
31             four          72               31  18344.0
32             five         123               22  25552.0
33             five         123               22  28248.0
34            eight         184               14  40960.0
35            eight         184               14  45400.0
36             four          68               37   5389.0
37             four          68               31   6189.0
38             four          88               25   6989.0
39             four          88               25   8189.0
40             four          55               45   7099.0
41             four          69               31   6649.0
42             four          69               31   6849.0
43             four          69               31   7349.0
44              six         152               19  13499.0
45              six         207               17  34028.0
46              six         207               17  37028.0
47            eight         288               17      NaN
48             four          62               35   5348.0
49             four          62               31   6338.0
50             four          62               31   6488.0
51             four          62               31   6918.0
52             four          62               27   7898.0
53             four          62               27   8778.0
54              six         156               19  15750.0
55             four          52               37   7775.0
56             four          85               27   7975.0
57             four          52               37   7995.0
58             four         100               26   9995.0
59             four         114               23  12940.0
60             four         114               23  13415.0

[61 rows x 10 columns]

In [3]:
# printing first and last five rows.
print(Ad.head(5))
print()
print("-------Tail-------")
print(Ad.tail(5))

   index      company   body-style  wheel-base  length engine-type  \
0      0  alfa-romero  convertible        88.6   168.8        dohc
1      1  alfa-romero  convertible        88.6   168.8        dohc
2      2  alfa-romero    hatchback        94.5   171.2        ohcv
3      3         audi        sedan        99.8   176.6         ohc
4      4         audi        sedan        99.4   176.6         ohc

  num-of-cylinders  horsepower  average-mileage    price
0             four         111               21  13495.0
1             four         111               21  16500.0
2              six         154               19  16500.0
3             four         102               24  13950.0
4             five         115               18  17450.0

-------Tail-------
    index     company body-style  wheel-base  length engine-type  \
56     81  volkswagen      sedan        97.3   171.7         ohc
57     82  volkswagen      sedan        97.3   171.7         ohc
58     86  volkswagen      sedan        97.3   171.7         ohc
59     87       volvo      sedan       104.3   188.8         ohc
60     88       volvo      wagon       104.3   188.8         ohc

   num-of-cylinders  horsepower  average-mileage    price
56             four          85               27   7975.0
57             four          52               37   7995.0
58             four         100               26   9995.0
59             four         114               23  12940.0
60             four         114               23  13415.0

In [4]:
#finding the most expensive car company name

Ad.nlargest(1,'price')

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
35,47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0

In [5]:
#finding the most expensive car company name(another method)
'''cp = Ad[['company']][Ad.price==Ad['price'].max()]
print(cp)
you can try this commented method if you wish to print only the company name'''

Ad[['company','price']][Ad.price==Ad['price'].max()]

          company    price
35  mercedes-benz  45400.0

In [3]:
#printing all toyota cars details using the locator method

data = pd.read_csv("Automobile_data.csv", index_col ="company") 
  
# retrieving row by loc method 
first = data.loc["toyota"] 
print(first)

         index body-style  wheel-base  length engine-type num-of-cylinders  \
company
toyota      66  hatchback        95.7   158.7         ohc             four
toyota      67  hatchback        95.7   158.7         ohc             four
toyota      68  hatchback        95.7   158.7         ohc             four
toyota      69      wagon        95.7   169.7         ohc             four
toyota      70      wagon        95.7   169.7         ohc             four
toyota      71      wagon        95.7   169.7         ohc             four
toyota      79      wagon       104.5   187.8        dohc              six

         horsepower  average-mileage    price
company
toyota           62               35   5348.0
toyota           62               31   6338.0
toyota           62               31   6488.0
toyota           62               31   6918.0
toyota           62               27   7898.0
toyota           62               27   8778.0
toyota          156               19  15750.0

In [24]:
#printing all toyota cars details by grouping the companies
companies_by_group = Ad.groupby('company')
toyota = companies_by_group.get_group('toyota')
toyota

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
49,67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
50,68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
51,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
52,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
53,71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
54,79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0

In [15]:
#counting total cars produced per company

Ad['company'].value_counts()

toyota           7
bmw              6
nissan           5
mazda            5
mitsubishi       4
mercedes-benz    4
audi             4
volkswagen       4
honda            3
porsche          3
isuzu            3
alfa-romero      3
jaguar           3
chevrolet        3
volvo            2
dodge            2
Name: company, dtype: int64

In [18]:
#finding each company highest priced car
highest_priced_car = companies_by_group['body-style', 'price'].max()
highest_priced_car

              body-style    price
company
alfa-romero    hatchback  16500.0
audi               wagon  18920.0
bmw                sedan  41315.0
chevrolet          sedan   6575.0
dodge          hatchback   6377.0
honda              wagon  12945.0
isuzu              sedan   6785.0
jaguar             sedan  36000.0
mazda              sedan  18344.0
mercedes-benz      wagon  45400.0
mitsubishi         sedan   8189.0
nissan             wagon  13499.0
porsche        hatchback  37028.0
toyota             wagon  15750.0
volkswagen         sedan   9995.0
volvo              wagon  13415.0

In [19]:
#finding the average mileage of each car making company
average_mileage_per_company = companies_by_group['average-mileage'].mean()
average_mileage_per_company

company
alfa-romero      20.333333
audi             20.000000
bmw              19.000000
chevrolet        41.000000
dodge            31.000000
honda            26.333333
isuzu            33.333333
jaguar           14.333333
mazda            28.000000
mercedes-benz    18.000000
mitsubishi       29.500000
nissan           31.400000
porsche          17.000000
toyota           28.714286
volkswagen       31.750000
volvo            23.000000
Name: average-mileage, dtype: float64

In [22]:
#sorting all cars by price column
Ad.sort_values(by = 'price',ascending=False)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
35,47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0
11,14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
34,46,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0
46,62,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0
12,15,bmw,sedan,110.0,197.0,ohc,six,182,15,36880.0
26,35,jaguar,sedan,102.0,191.7,ohcv,twelve,262,13,36000.0
25,34,jaguar,sedan,113.0,199.6,dohc,six,176,15,35550.0
45,61,porsche,hardtop,89.5,168.9,ohcf,six,207,17,34028.0
24,33,jaguar,sedan,113.0,199.6,dohc,six,176,15,32250.0
10,13,bmw,sedan,103.5,189.0,ohc,six,182,16,30760.0
33,45,mercedes-benz,wagon,110.0,190.9,ohc,five,123,22,28248.0
32,44,mercedes-benz,sedan,110.0,190.9,ohc,five,123,22,25552.0
9,11,bmw,sedan,101.2,176.8,ohc,six,121,21,20970.0
6,6,audi,wagon,105.8,192.7,ohc,five,110,19,18920.0
31,43,mazda,sedan,104.9,175.0,ohc,four,72,31,18344.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
8,10,bmw,sedan,101.2,176.8,ohc,four,101,23,16925.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
7,9,bmw,sedan,101.2,176.8,ohc,four,101,23,16430.0
54,79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0
5,5,audi,sedan,99.8,177.3,ohc,five,110,19,15250.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
44,57,nissan,sedan,100.4,184.6,ohcv,six,152,19,13499.0
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0
19,28,honda,sedan,96.5,175.4,ohc,four,101,24,12945.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
30,39,mazda,hatchback,95.3,169.0,rotor,two,101,17,11845.0
20,29,honda,sedan,96.5,169.1,ohc,four,100,25,10345.0
...,...,...,...,...,...,...,...,...,...,...
53,71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
39,52,mitsubishi,sedan,96.3,172.4,ohc,four,88,25,8189.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
52,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
55,80,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7775.0
43,56,nissan,wagon,94.5,170.2,ohc,four,69,31,7349.0
18,27,honda,wagon,96.5,157.1,ohc,four,76,30,7295.0
40,53,nissan,sedan,94.5,165.3,ohc,four,55,45,7099.0
38,51,mitsubishi,sedan,96.3,172.4,ohc,four,88,25,6989.0
51,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
42,55,nissan,sedan,94.5,165.3,ohc,four,69,31,6849.0
29,38,mazda,hatchback,93.1,159.1,ohc,four,68,31,6795.0
21,30,isuzu,sedan,94.3,170.7,ohc,four,78,24,6785.0
41,54,nissan,sedan,94.5,165.3,ohc,four,69,31,6649.0
15,18,chevrolet,sedan,94.5,158.8,ohc,four,70,38,6575.0
50,68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
16,19,dodge,hatchback,93.7,157.3,ohc,four,68,31,6377.0
49,67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
14,17,chevrolet,hatchback,94.5,155.9,ohc,four,70,38,6295.0
17,20,dodge,hatchback,93.7,157.3,ohc,four,68,31,6229.0
37,50,mitsubishi,hatchback,93.7,157.3,ohc,four,68,31,6189.0
28,37,mazda,hatchback,93.1,159.1,ohc,four,68,31,6095.0
36,49,mitsubishi,hatchback,93.7,157.3,ohc,four,68,37,5389.0
48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
27,36,mazda,hatchback,93.1,159.1,ohc,four,68,30,5195.0
13,16,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0
22,31,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
23,32,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
47,63,porsche,hatchback,98.4,175.7,dohcv,eight,288,17,NaN

In [16]:
#selecting the rows where the price of the car is above 15000
Ad[['company','price']][Ad.price > 15000]

          company    price
1     alfa-romero  16500.0
2     alfa-romero  16500.0
4            audi  17450.0
5            audi  15250.0
6            audi  18920.0
7             bmw  16430.0
8             bmw  16925.0
9             bmw  20970.0
10            bmw  30760.0
11            bmw  41315.0
12            bmw  36880.0
24         jaguar  32250.0
25         jaguar  35550.0
26         jaguar  36000.0
31          mazda  18344.0
32  mercedes-benz  25552.0
33  mercedes-benz  28248.0
34  mercedes-benz  40960.0
35  mercedes-benz  45400.0
45        porsche  34028.0
46        porsche  37028.0
54         toyota  15750.0

In [ ]:
#Run a describe function and determine which company's car is more in demand and suggest why